<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.sprintshoestap.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.sprintshoestap.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.sprintshoestap.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>